<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS-Markup Example</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #242424;
        color: #CCC;
        font-family: helvetica, arial, sans-serif;
        font-size: 12px;
        overflow: hidden;
      }
      .toggle-button {
        position: absolute;
        right: 0;
        top: 0;
        padding: 8px;
        margin: 8px;
        background: unset;
        color: #CCC;
        border: 2px solid #CCC;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
    <script src="./dist/psvizmarkup.js"></script>
    <script>
      let isOn = false;
      function toggle() {
        isOn = !isOn;
        const scene = document.getElementById('scene');
        isOn ? scene.start() : scene.stop();
      }
    </script>
  </head>
  <body>
    <button class="toggle-button" onclick="toggle(event)">toggle</button>
    <ps-viz-scene embed id="scene">
      <ps-viz-cone
        position="-10 -10 0"
        rotation="addr(a)"
        scale="1 1 1"
        color="0.5 0 0.8"
        pos-vel="0 0 0"
        rot-vel="0 0 0"
        scale-vel="0 0 0"
      >
      </ps-viz-cone>
      <ps-viz-cube
        position="10 10 0"
        rotation="0 0 0"
        scale="5 1 1"
        color="0 0 1"
        pos-vel="0 0 0"
        rot-vel="0 0 1"
        scale-vel="0 0 0"
      >
      </ps-viz-cube>
      <!-- <ps-viz-repeat repeat="30 30 10" stride="5 3 4">
        <ps-viz-cube
          scale="0.8"
          color="0 0.8 0.2"
          position="0 0 0"
          rotation="0 0 0"
          pos-vel="1 0 0"
          rot-vel="30"
          scale-vel="0 0 0"
        >
        </ps-viz-cube>
      </ps-viz-repeat> -->
    </ps-viz-scene>
  </body>  
</html>
